# FinTarget-server

./: README.md  build.gradle
src/main/java/kr/fintarget/api/: ApiApplication.java
src/main/java/kr/fintarget/api/common/: ApiResponse.java
src/main/java/kr/fintarget/api/common/exception/: GlobalExceptionHandler.java
src/main/java/kr/fintarget/api/domain/auth/: AuthController.java
src/main/java/kr/fintarget/api/domain/nudge/: NudgeController.java
src/main/java/kr/fintarget/api/domain/onboarding/: OnboardingController.java
src/main/java/kr/fintarget/api/domain/user/: UserController.java
src/main/java/kr/fintarget/api/expense/controller/: ExpenseController.java
src/main/java/kr/fintarget/api/expense/dto/: ExpenseResponse.java  ExpenseSyncRequest.java
src/main/java/kr/fintarget/api/expense/entity/: Expense.java
src/main/java/kr/fintarget/api/expense/repository/: ExpenseRepository.java
src/main/java/kr/fintarget/api/expense/service/: ExpenseService.java
src/main/java/kr/fintarget/api/goal/controller/: GoalController.java
src/main/java/kr/fintarget/api/goal/dto/: GoalCreateRequest.java  GoalResponse.java  GoalUpdateRequest.java
src/main/java/kr/fintarget/api/goal/entity/: Goal.java
src/main/java/kr/fintarget/api/goal/repository/: GoalRepository.java
src/main/java/kr/fintarget/api/goal/service/: GoalService.java
src/main/java/kr/fintarget/api/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/kr/fintarget/api/: ApiApplicationTests.java
(+33 files in other folders)
